# GoTo-Machine-Coding-Android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gopay/: App.kt
app/src/main/java/com/gopay/base/customviews/: FullScreenView.kt  FullScreenViewType.kt
app/src/main/java/com/gopay/base/dispatcher/: CoroutineDispatcherProvider.kt  RealCoroutineDispatcherProvider.kt
app/src/main/java/com/gopay/base/extensions/: PrimitiveExtensions.kt  ReactiveExtensions.kt  ResponseExtensions.kt  ViewExtensions.kt
app/src/main/java/com/gopay/base/network/: NetworkResource.kt  Resource.kt
app/src/main/java/com/gopay/base/utils/: Constants.kt  Event.kt
app/src/main/java/com/gopay/customviews/: FullScreenView.kt  FullScreenViewType.kt
app/src/main/java/com/gopay/data/responses/: RepositoryResponse.kt
app/src/main/java/com/gopay/data/services/: HomeService.kt
app/src/main/java/com/gopay/dependencies/: DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/gopay/domain/models/: RepositoryModel.kt  SortMenuType.kt
app/src/main/java/com/gopay/domain/repositories/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/gopay/domain/usecases/: GetRepositoryListUseCase.kt
app/src/main/java/com/gopay/extensions/: PrimitiveExtensions.kt  ResponseExtensions.kt  ViewExtensions.kt
app/src/main/java/com/gopay/network/: NetworkResource.kt  Resource.kt
app/src/main/java/com/gopay/ui/: MainActivity.kt  MainViewModel.kt  RepoAdapter.kt  RepoComparator.kt
app/src/main/java/com/gopay/usecases/: GetRepositoryListUseCase.kt
app/src/main/java/com/gopay/utils/: Constants.kt  Event.kt
app/src/main/res/layout/: activity_main.xml  full_screen_view.xml  item_layout_repo.xml
app/src/main/res/menu/: home_option_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/gopay/: ExampleUnitTest.kt
app/src/test/java/com/gopay/utils/: CoroutineTestRule.kt  InstantExecutorExtension.kt
gradle/wrapper/: gradle-wrapper.properties
