// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdk = 34
        buildTools = '34.0.0'
        minSdk = 24
        targetSdk = 34

        /*https://blog.jetbrains.com/kotlin/category/releases/*/
        kotlinVersion = '1.9.21'
        /*https://github.com/Kotlin/kotlinx.coroutines/releases*/
        coroutinesVersion = '1.7.3'
        /*https://developer.android.com/jetpack/androidx/releases/appcompat*/
        appCompatVersion = '1.6.1'
        /*https://developer.android.com/jetpack/androidx/releases/core*/
        androidxCoreVersion = '1.12.0'
        /*https://developer.android.com/jetpack/androidx/releases/activity*/
        androidxActivityVersion = '1.8.1'
        /*https://developer.android.com/jetpack/androidx/releases/fragment*/
        androidxFragmentVersion = '1.6.2'
        kotlinDep = [
                gradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}",
                stdlib      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
                coroutines  : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
        ]

        androidDependencies = [
                /*https://developer.android.com/studio/releases/gradle-plugin*/
                gradlePlugin: "com.android.tools.build:gradle:8.2.0",
                /*https://dl.google.com/dl/android/maven2/index.html*/
                appCompat   : "androidx.appcompat:appcompat:${appCompatVersion}",
                androidXCore: "androidx.core:core:${androidxCoreVersion}",
                activityKtx : "androidx.activity:activity-ktx:${androidxActivityVersion}",
                fragmentKtx : "androidx.fragment:fragment-ktx:${androidxFragmentVersion}"
        ]

        /*https://github.com/InsertKoinIO/koin*/
        koin_version = '2.2.2'
        koinDep = [
                core        : "org.koin:koin-core:$koin_version",
                android     : "org.koin:koin-android:$koin_version",
                scope       : "org.koin:koin-android-scope:$koin_version",
                viewmodel   : "org.koin:koin-android-viewmodel:$koin_version"
        ]

        /*https://dl.google.com/dl/android/maven2/index.html*/
        archComponentsVersion = '2.2.0'
        archComponents = [
                components        : "androidx.lifecycle:lifecycle-extensions:${archComponentsVersion}",
                componentsCompiler: "androidx.lifecycle:lifecycle-compiler:${archComponentsVersion}",
                viewModelKtx      : "androidx.lifecycle:lifecycle-viewmodel-ktx:${archComponentsVersion}",

        ]

        /*https://developer.android.com/jetpack/androidx/releases/room*/
        roomDbVersion = '2.6.1'
        roomDb = [
                core    : "androidx.room:room-runtime:${roomDbVersion}",
                compiler: "androidx.room:room-compiler:${roomDbVersion}",
                ktx     : "androidx.room:room-ktx:${roomDbVersion}",
                rx      : "androidx.room:room-rxjava2:${roomDbVersion}",
        ]

        /*https://github.com/square/okhttp/blob/master/CHANGELOG.md*/
        okhttpVersion = '4.12.0'
        /*https://github.com/square/retrofit/blob/master/CHANGELOG.md*/
        retrofitVersion = '2.9.0'
        networking = [
                okhttp      : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
                okhttpLog   : "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
                /*https://github.com/google/gson/releases*/
                gson        : "com.google.code.gson:gson:2.10.1",
                retrofit    : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
                retrofitRx  : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
                retrofitGson: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
        ]

        rx = [
                /*https://github.com/ReactiveX/RxJava/releases*/
                java   : "io.reactivex.rxjava2:rxjava:2.2.21",
                /*https://github.com/ReactiveX/RxAndroid/releases*/
                android: "io.reactivex.rxjava2:rxandroid:2.1.1",
                /*https://github.com/ReactiveX/RxKotlin/releases*/
                kotlin : "io.reactivex.rxjava2:rxkotlin:2.4.0",
        ]

        ui = [
                /*https://dl.google.com/dl/android/maven2/index.html*/
                constraintLayout: 'androidx.constraintlayout:constraintlayout:2.1.4',
                /*recyclerview    : 'androidx.recyclerview:recyclerview:1.0.0',*/
                material        : 'com.google.android.material:material:1.10.0',
                /*https://github.com/square/picasso#download*/
                picasso         : "com.squareup.picasso:picasso:2.71828",
                /*https://github.com/JakeWharton/picasso2-okhttp3-downloader#download*/
                picassoOkHttp   : "com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0",
                lottie          : "com.airbnb.android:lottie:6.2.0"
        ]

        other = [
                //multidex: 'androidx.multidex:multidex:2.0.0'
        ]

        roboelectricVersion = '4.0.2'
        testing = [
                junit               : "junit:junit:4.12",
                junitRunner         : "androidx.test.runner.AndroidJUnitRunner",
                mockitoKotlin       : "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0",
                roboelectric        : "org.robolectric:robolectric:${roboelectricVersion}",
                roboelectricMultidex: "org.robolectric:shadows-multidex:${roboelectricVersion}",
                aacTesting          : "androidx.arch.core:core-testing:${archComponentsVersion}",
                roomDb              : "androidx.room:room-testing:${roomDbVersion}",
                coroutines          : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutinesVersion}",
                jupiter_junit       : "org.junit.jupiter:junit-jupiter:5.9.3",
                junit_vintage_engine: "org.junit.vintage:junit-vintage-engine:5.9.3"
        ]

    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath androidDependencies.gradlePlugin
        classpath kotlinDep.gradlePlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
