apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace = "com.gopay"
    compileSdk rootProject.compileSdk
    defaultConfig {
        applicationId "com.gopay"
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner testing.junitRunner
    }
    buildFeatures {
        buildConfig true
        viewBinding true
    }
    buildTypes {
        debug {
            buildConfigField "String", "API_BASE", '"https://api.github.com"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_BASE", '"https://api.github.com"'
        }
    }

    //dynamicFeatures = [":{MODULE_NAME}"]

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin
    api kotlinDep.stdlib
    api kotlinDep.coroutines

    //Android
    api androidDependencies.appCompat
    implementation androidDependencies.androidXCore
    /*implementation androidDependencies.activityKtx
    implementation androidDependencies.fragmentKtx*/

    //DI
    implementation koinDep.core
    implementation koinDep.android
    implementation koinDep.scope
    implementation koinDep.viewmodel

    //Arch components
    api archComponents.components
    kapt archComponents.componentsCompiler
    api archComponents.viewModelKtx

    //Room
    api roomDb.core
    api roomDb.ktx
    api roomDb.rx

    //Networking
    api networking.okhttp
    api networking.okhttpLog
    api networking.gson
    api networking.retrofit
    api networking.retrofitRx
    api networking.retrofitGson

    //UI
    api ui.constraintLayout
    /*api ui.recyclerview*/
    api ui.material
    api ui.picasso
    api ui.picassoOkHttp
    api ui.lottie

    //rx
    api rx.java
    api rx.android
    api rx.kotlin

    testImplementation testing.junit
    testImplementation testing.roboelectric
    testImplementation testing.aacTesting
    testImplementation testing.coroutines
    testImplementation testing.jupiter_junit
    testRuntimeOnly testing.junit_vintage_engine

}
