<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sortByWatcher"
        android:title="@string/menu_sorted_by_watcher" />
    <item
        android:id="@+id/sortByFork"
        android:title="@string/menu_sorted_by_forks" />
</menu>